{
    "yaml.schemaStore.enable": true,
    "yaml.schemaStore.url": "https://raw.githubusercontent.com/awslabs/goformation/v5.2.11/schema/sam.schema.json",
    "yaml.customTags": [
        "!Ref",
        "!ImportValue",
        "!GetAtt"
    ]
}
